libprocessgroup/profiles/task_profiles.json (before)
{
  "Attributes": [
    {
      "Name": "LowCapacityCPUs",
      "Controller": "cpuset",
      "File": "background/cpus"
    },
    {
      "Name": "HighCapacityCPUs",
      "Controller": "cpuset",
      "File": "foreground/cpus"
    },
    {
      "Name": "MaxCapacityCPUs",
      "Controller": "cpuset",
      "File": "top-app/cpus"
    },
    {
      "Name": "MemStats",
      "Controller": "memory",
      "File": "memory.stat"
    },
    {
      "Name": "MemLimit",
      "Controller": "memory",
      "File": "memory.limit_in_bytes",
      "FileV2": "memory.max"
    },
    {
      "Name": "MemSoftLimit",
      "Controller": "memory",
      "File": "memory.soft_limit_in_bytes",
      "FileV2": "memory.low"
    },
    {
      "Name": "MemSwappiness",
      "Controller": "memory",
      "File": "memory.swappiness"
    },
    {
      "Name": "MemUsage",
      "Controller": "memory",
      "File": "memory.usage_in_bytes"
    },
    {
      "Name": "MemAndSwapUsage",
      "Controller": "memory",
      "File": "memory.memsw.usage_in_bytes"
    },
    {
      "Name": "MemPressureLevel",
      "Controller": "memory",
      "File": "memory.pressure_level"
    },
    {
      "Name": "MemCgroupEventControl",
      "Controller": "memory",
      "File": "cgroup.event_control"
    },
    {
      "Name": "UClampMin",
      "Controller": "cpu",
      "File": "cpu.uclamp.min"
    },
    {
      "Name": "UClampMax",
      "Controller": "cpu",
      "File": "cpu.uclamp.max"
    },
    {
      "Name": "UClampLatencySensitive",
      "Controller": "cpu",
      "File": "cpu.uclamp.latency_sensitive"
    },
    {
      "Name": "FreezerState",
      "Controller": "freezer",
      "File": "cgroup.freeze"
    },
    {
      "Name": "BfqWeight",
      "Controller": "io",
      "File": "io.bfq.weight"
    },
    {
      "Name": "CfqGroupIdle",
      "Controller": "io",
      "File": "io.group_idle"
    },
    {
      "Name": "CfqWeight",
      "Controller": "io",
      "File": "io.weight"
    }
  ],

  "Profiles": [
    {
      "Name": "HighEnergySaving",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "background"
          }
        }
      ]
    },
    {
      "Name": "Frozen",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "FreezerState",
            "Value": "1"
          }
        }
      ]
    },
    {
      "Name": "Unfrozen",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "FreezerState",
            "Value": "0"
          }
        }
      ]
    },
    {
      "Name": "NormalPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "system"
          }
        }
      ]
    },
    {
      "Name": "ServicePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "system-background"
          }
        }
      ]
    },
    {
      "Name": "HighPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "foreground"
          }
        }
      ]
    },
    {
      "Name": "MaxPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "top-app"
          }
        }
      ]
    },
    {
      "Name": "RealtimePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "rt"
          }
        }
      ]
    },
    {
      "Name": "CameraServicePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "camera-daemon"
          }
        }
      ]
    },
    {
      "Name": "NNApiHALPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "nnapi-hal"
          }
        }
      ]
    },
    {
      "Name": "Dex2oatPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "dex2oat"
          }
        }
      ]
    },
    {
      "Name": "CpuPolicySpread",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "UClampLatencySensitive",
            "Value": "1"
          }
        }
      ]
    },
    {
      "Name": "CpuPolicyPack",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "UClampLatencySensitive",
            "Value": "0"
          }
        }
      ]
    },

    {
      "Name": "VrKernelCapacity",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": ""
          }
        }
      ]
    },
    {
      "Name": "VrServiceCapacityLow",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "system/background"
          }
        }
      ]
    },
    {
      "Name": "VrServiceCapacityNormal",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "system"
          }
        }
      ]
    },
    {
      "Name": "VrServiceCapacityHigh",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "system/performance"
          }
        }
      ]
    },
    {
      "Name": "VrProcessCapacityLow",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "application/background"
          }
        }
      ]
    },
    {
      "Name": "VrProcessCapacityNormal",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "application"
          }
        }
      ]
    },
    {
      "Name": "VrProcessCapacityHigh",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "application/performance"
          }
        }
      ]
    },

    {
      "Name": "ProcessCapacityLow",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "background"
          }
        }
      ]
    },
    {
      "Name": "ProcessCapacityNormal",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": ""
          }
        }
      ]
    },
    {
      "Name": "ProcessCapacityHigh",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "foreground"
          }
        }
      ]
    },
    {
      "Name": "ProcessCapacityMax",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "top-app"
          }
        }
      ]
    },

    {
      "Name": "ServiceCapacityLow",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "system-background"
          }
        }
      ]
    },
    {
      "Name": "ServiceCapacityRestricted",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "restricted"
          }
        }
      ]
    },

    {
      "Name": "CameraServiceCapacity",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "camera-daemon"
          }
        }
      ]
    },
    {
      "Name": "LowIoPriority",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "blkio",
            "Path": "background"
	  }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "BfqWeight",
            "Value": "10",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqGroupIdle",
            "Value": "0",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqWeight",
            "Value": "200",
            "Optional": "true"
          }
        }
      ]
    },
    {
      "Name": "NormalIoPriority",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "blkio",
            "Path": ""
	  }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "BfqWeight",
            "Value": "100",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqGroupIdle",
            "Value": "0",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqWeight",
            "Value": "1000",
            "Optional": "true"
          }
        }
      ]
    },
    {
      "Name": "HighIoPriority",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "blkio",
            "Path": ""
	  }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "BfqWeight",
            "Value": "100",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqGroupIdle",
            "Value": "0",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqWeight",
            "Value": "1000",
            "Optional": "true"
          }
        }
      ]
    },
    {
      "Name": "MaxIoPriority",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "blkio",
            "Path": ""
	  }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "BfqWeight",
            "Value": "100",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqGroupIdle",
            "Value": "0",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqWeight",
            "Value": "1000",
            "Optional": "true"
          }
        }
      ]
    },

    {
      "Name": "TimerSlackHigh",
      "Actions": [
        {
          "Name": "SetTimerSlack",
          "Params":
          {
            "Slack": "10000000"
          }
        }
      ]
    },
    {
      "Name": "TimerSlackNormal",
      "Actions": [
        {
          "Name": "SetTimerSlack",
          "Params":
          {
            "Slack": "50000"
          }
        }
      ]
    },

    {
      "Name": "SFMainPolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "foreground"
          }
        }
      ]
    },
    {
      "Name": "SFRenderEnginePolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "foreground"
          }
        }
      ]
    },

    {
      "Name": "SFMainBoostPolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "boost-app"
          }
        }
      ]
    },
    {
      "Name": "SFRenderEngineBoostPolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "boost-app"
          }
        }
      ]
    },

    {
      "Name": "PerfBoost",
      "Actions": [
        {
          "Name": "SetClamps",
          "Params":
          {
            "Boost": "50%",
            "Clamp": "0"
          }
        }
      ]
    },
    {
      "Name": "PerfClamp",
      "Actions": [
        {
          "Name": "SetClamps",
          "Params":
          {
            "Boost": "0",
            "Clamp": "30%"
          }
        }
      ]
    },

    {
      "Name": "LowMemoryUsage",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "MemSoftLimit",
            "Value": "16MB"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "MemSwappiness",
            "Value": "150"

          }
        }
      ]
    },
    {
      "Name": "HighMemoryUsage",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "MemSoftLimit",
            "Value": "512MB"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "MemSwappiness",
            "Value": "100"
          }
        }
      ]
    },
    {
      "Name": "SystemMemoryProcess",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "memory",
            "Path": "system"
          }
        }
      ]
    }
  ],

  "AggregateProfiles": [
    {
      "Name": "SCHED_SP_DEFAULT",
      "Profiles": [ "TimerSlackNormal" ]
    },
    {
      "Name": "SCHED_SP_BACKGROUND",
      "Profiles": [ "HighEnergySaving", "LowIoPriority", "TimerSlackHigh" ]
    },
    {
      "Name": "SCHED_SP_FOREGROUND",
      "Profiles": [ "HighPerformance", "HighIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "SCHED_SP_TOP_APP",
      "Profiles": [ "MaxPerformance", "MaxIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "SCHED_SP_SYSTEM",
      "Profiles": [ "ServicePerformance", "LowIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "SCHED_SP_COMPUTE",
      "Profiles": [ "HighPerformance", "ProcessCapacityHigh", "LowIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "SCHED_SP_RT_APP",
      "Profiles": [ "RealtimePerformance", "MaxIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "CPUSET_SP_DEFAULT",
      "Profiles": [ "TimerSlackNormal" ]
    },
    {
      "Name": "CPUSET_SP_BACKGROUND",
      "Profiles": [ "HighEnergySaving", "ProcessCapacityLow", "LowIoPriority", "TimerSlackHigh" ]
    },
    {
      "Name": "CPUSET_SP_FOREGROUND",
      "Profiles": [ "HighPerformance", "ProcessCapacityHigh", "HighIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "CPUSET_SP_TOP_APP",
      "Profiles": [ "MaxPerformance", "ProcessCapacityMax", "MaxIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "CPUSET_SP_SYSTEM",
      "Profiles": [ "ServiceCapacityLow", "TimerSlackNormal" ]
    },
    {
      "Name": "CPUSET_SP_RESTRICTED",
      "Profiles": [ "ServiceCapacityRestricted", "TimerSlackNormal" ]
    },
    {
      "Name": "Dex2OatBootComplete",
      "Profiles": [ "Dex2oatPerformance", "LowIoPriority", "TimerSlackHigh" ]
    },
    {
      "Name": "Dex2OatBackground",
      "Profiles": [ "Dex2OatBootComplete" ]
    },
    {
      "Name": "OtaProfiles",
      "Profiles": [ "ServiceCapacityLow", "LowIoPriority", "HighEnergySaving" ]
    }
  ]
}

libprocessgroup/profiles/task_profiles.json (after)
{
  "Attributes": [
    {
      "Name": "LowCapacityCPUs",
      "Controller": "cpuset",
      "File": "background/cpus"
    },
    {
      "Name": "HighCapacityCPUs",
      "Controller": "cpuset",
      "File": "foreground/cpus"
    },
    {
      "Name": "MaxCapacityCPUs",
      "Controller": "cpuset",
      "File": "top-app/cpus"
    },
    {
      "Name": "AudioAppCapacityCPUs",
      "Controller": "cpuset",
      "File": "audio-app/cpus"
    },
    {
      "Name": "MemStats",
      "Controller": "memory",
      "File": "memory.stat"
    },
    {
      "Name": "MemLimit",
      "Controller": "memory",
      "File": "memory.limit_in_bytes",
      "FileV2": "memory.max"
    },
    {
      "Name": "MemSoftLimit",
      "Controller": "memory",
      "File": "memory.soft_limit_in_bytes",
      "FileV2": "memory.low"
    },
    {
      "Name": "MemSwappiness",
      "Controller": "memory",
      "File": "memory.swappiness"
    },
    {
      "Name": "MemUsage",
      "Controller": "memory",
      "File": "memory.usage_in_bytes"
    },
    {
      "Name": "MemAndSwapUsage",
      "Controller": "memory",
      "File": "memory.memsw.usage_in_bytes"
    },
    {
      "Name": "MemPressureLevel",
      "Controller": "memory",
      "File": "memory.pressure_level"
    },
    {
      "Name": "MemCgroupEventControl",
      "Controller": "memory",
      "File": "cgroup.event_control"
    },
    {
      "Name": "UClampMin",
      "Controller": "cpu",
      "File": "cpu.uclamp.min"
    },
    {
      "Name": "UClampMax",
      "Controller": "cpu",
      "File": "cpu.uclamp.max"
    },
    {
      "Name": "UClampLatencySensitive",
      "Controller": "cpu",
      "File": "cpu.uclamp.latency_sensitive"
    },
    {
      "Name": "FreezerState",
      "Controller": "freezer",
      "File": "cgroup.freeze"
    },
    {
      "Name": "BfqWeight",
      "Controller": "io",
      "File": "io.bfq.weight"
    },
    {
      "Name": "CfqGroupIdle",
      "Controller": "io",
      "File": "io.group_idle"
    },
    {
      "Name": "CfqWeight",
      "Controller": "io",
      "File": "io.weight"
    }
  ],

  "Profiles": [
    {
      "Name": "HighEnergySaving",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "background"
          }
        }
      ]
    },
    {
      "Name": "Frozen",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "FreezerState",
            "Value": "1"
          }
        }
      ]
    },
    {
      "Name": "Unfrozen",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "FreezerState",
            "Value": "0"
          }
        }
      ]
    },
    {
      "Name": "NormalPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "system"
          }
        }
      ]
    },
    {
      "Name": "ServicePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "system-background"
          }
        }
      ]
    },
    {
      "Name": "HighPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "foreground"
          }
        }
      ]
    },
    {
      "Name": "MaxPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "top-app"
          }
        }
      ]
    },
    {
      "Name": "RealtimePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "rt"
          }
        }
      ]
    },
    {
      "Name": "CameraServicePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "camera-daemon"
          }
        }
      ]
    },
    {
      "Name": "AudioAppPerformance",
      "Actions" : [
        {
          "Name" : "JoinCgroup",
          "Params" :
          {
            "Controller": "schedtune",
            "Path": "audio-app"
          }
        }
      ]
    },
    {
      "Name": "NNApiHALPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "nnapi-hal"
          }
        }
      ]
    },
    {
      "Name": "Dex2oatPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpu",
            "Path": "dex2oat"
          }
        }
      ]
    },
    {
      "Name": "CpuPolicySpread",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "UClampLatencySensitive",
            "Value": "1"
          }
        }
      ]
    },
    {
      "Name": "CpuPolicyPack",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "UClampLatencySensitive",
            "Value": "0"
          }
        }
      ]
    },

    {
      "Name": "VrKernelCapacity",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": ""
          }
        }
      ]
    },
    {
      "Name": "VrServiceCapacityLow",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "system/background"
          }
        }
      ]
    },
    {
      "Name": "VrServiceCapacityNormal",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "system"
          }
        }
      ]
    },
    {
      "Name": "VrServiceCapacityHigh",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "system/performance"
          }
        }
      ]
    },
    {
      "Name": "VrProcessCapacityLow",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "application/background"
          }
        }
      ]
    },
    {
      "Name": "VrProcessCapacityNormal",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "application"
          }
        }
      ]
    },
    {
      "Name": "VrProcessCapacityHigh",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "application/performance"
          }
        }
      ]
    },

    {
      "Name": "ProcessCapacityLow",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "background"
          }
        }
      ]
    },
    {
      "Name": "ProcessCapacityNormal",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": ""
          }
        }
      ]
    },
    {
      "Name": "ProcessCapacityHigh",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "foreground"
          }
        }
      ]
    },
    {
      "Name": "ProcessCapacityMax",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "top-app"
          }
        }
      ]
    },

    {
      "Name": "ServiceCapacityLow",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "system-background"
          }
        }
      ]
    },
    {
      "Name": "ServiceCapacityRestricted",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "restricted"
          }
        }
      ]
    },

    {
      "Name": "CameraServiceCapacity",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "camera-daemon"
          }
        }
      ]
    },
    {
      "Name": "AudioAppCapacity",
      "Actions" : [
        {
          "Name" : "JoinCgroup",
          "Params" :
          {
            "Controller": "cpuset",
            "Path": "audio-app"
          }
        }
      ]
    },

    {
      "Name": "BlkIOForeground",
      "Actions" : [
        {
          "Name" : "JoinCgroup",
          "Params" :
          {
            "Controller": "blkio",
            "Path": ""
          }
        }
      ]
    },
    {
      "Name": "BlkIOBackground",
      "Actions" : [
        {
          "Name" : "JoinCgroup",
          "Params" :
          {
            "Controller": "blkio",
            "Path": "bg"
          }
        }
      ]
    },
    {
      "Name": "LowIoPriority",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "blkio",
            "Path": "background"
	  }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "BfqWeight",
            "Value": "10",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqGroupIdle",
            "Value": "0",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqWeight",
            "Value": "200",
            "Optional": "true"
          }
        }
      ]
    },
    {
      "Name": "NormalIoPriority",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "blkio",
            "Path": ""
	  }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "BfqWeight",
            "Value": "100",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqGroupIdle",
            "Value": "0",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqWeight",
            "Value": "1000",
            "Optional": "true"
          }
        }
      ]
    },
    {
      "Name": "HighIoPriority",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "blkio",
            "Path": ""
	  }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "BfqWeight",
            "Value": "100",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqGroupIdle",
            "Value": "0",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqWeight",
            "Value": "1000",
            "Optional": "true"
          }
        }
      ]
    },
    {
      "Name": "MaxIoPriority",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "blkio",
            "Path": ""
	  }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "BfqWeight",
            "Value": "100",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqGroupIdle",
            "Value": "0",
            "Optional": "true"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "CfqWeight",
            "Value": "1000",
            "Optional": "true"
          }
        }
      ]
    },

    {
      "Name": "TimerSlackHigh",
      "Actions": [
        {
          "Name": "SetTimerSlack",
          "Params":
          {
            "Slack": "10000000"
          }
        }
      ]
    },
    {
      "Name": "TimerSlackNormal",
      "Actions": [
        {
          "Name": "SetTimerSlack",
          "Params":
          {
            "Slack": "50000"
          }
        }
      ]
    },

    {
      "Name": "SFMainPolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "foreground"
          }
        }
      ]
    },
    {
      "Name": "SFRenderEnginePolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "foreground"
          }
        }
      ]
    },

    {
      "Name": "SFMainBoostPolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "boost-app"
          }
        }
      ]
    },
    {
      "Name": "SFRenderEngineBoostPolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "boost-app"
          }
        }
      ]
    },

    {
      "Name": "PerfBoost",
      "Actions": [
        {
          "Name": "SetClamps",
          "Params":
          {
            "Boost": "50%",
            "Clamp": "0"
          }
        }
      ]
    },
    {
      "Name": "PerfClamp",
      "Actions": [
        {
          "Name": "SetClamps",
          "Params":
          {
            "Boost": "0",
            "Clamp": "30%"
          }
        }
      ]
    },

    {
      "Name": "LowMemoryUsage",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "MemSoftLimit",
            "Value": "16MB"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "MemSwappiness",
            "Value": "150"

          }
        }
      ]
    },
    {
      "Name": "HighMemoryUsage",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "MemSoftLimit",
            "Value": "512MB"
          }
        },
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "MemSwappiness",
            "Value": "100"
          }
        }
      ]
    },
    {
      "Name": "SystemMemoryProcess",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "memory",
            "Path": "system"
          }
        }
      ]
    }
  ],

  "AggregateProfiles": [
    {
      "Name": "SCHED_SP_DEFAULT",
      "Profiles": [ "TimerSlackNormal" ]
    },
    {
      "Name": "SCHED_SP_BACKGROUND",
      "Profiles": [ "HighEnergySaving", "LowIoPriority", "TimerSlackHigh" ]
    },
    {
      "Name": "SCHED_SP_FOREGROUND",
      "Profiles": [ "HighPerformance", "HighIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "SCHED_SP_TOP_APP",
      "Profiles": [ "MaxPerformance", "MaxIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "SCHED_SP_SYSTEM",
      "Profiles": [ "ServicePerformance", "LowIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "SCHED_SP_COMPUTE",
      "Profiles": [ "HighPerformance", "ProcessCapacityHigh", "LowIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "SCHED_SP_RT_APP",
      "Profiles": [ "RealtimePerformance", "MaxIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "CPUSET_SP_DEFAULT",
      "Profiles": [ "TimerSlackNormal" ]
    },
    {
      "Name": "CPUSET_SP_BACKGROUND",
      "Profiles": [ "HighEnergySaving", "ProcessCapacityLow", "LowIoPriority", "TimerSlackHigh" ]
    },
    {
      "Name": "CPUSET_SP_FOREGROUND",
      "Profiles": [ "HighPerformance", "ProcessCapacityHigh", "HighIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "CPUSET_SP_TOP_APP",
      "Profiles": [ "MaxPerformance", "ProcessCapacityMax", "MaxIoPriority", "TimerSlackNormal" ]
    },
    {
      "Name": "CPUSET_SP_SYSTEM",
      "Profiles": [ "ServiceCapacityLow", "TimerSlackNormal" ]
    },
    {
      "Name": "CPUSET_SP_RESTRICTED",
      "Profiles": [ "ServiceCapacityRestricted", "TimerSlackNormal" ]
    },
    {
      "Name": "Dex2OatBootComplete",
      "Profiles": [ "Dex2oatPerformance", "LowIoPriority", "TimerSlackHigh" ]
    },
    {
      "Name": "Dex2OatBackground",
      "Profiles": [ "Dex2OatBootComplete" ]
    },
    {
      "Name": "OtaProfiles",
      "Profiles": [ "ServiceCapacityLow", "LowIoPriority", "HighEnergySaving" ]
    }
  ]
}

libprocessgroup/profiles/task_profiles.json (diff)
@@ -16,6 +16,11 @@
       "File": "top-app/cpus"
     },
     {
+      "Name": "AudioAppCapacityCPUs",
+      "Controller": "cpuset",
+      "File": "audio-app/cpus"
+    },
+    {
       "Name": "MemStats",
       "Controller": "memory",
       "File": "memory.stat"
@@ -208,6 +213,19 @@
           {
             "Controller": "cpu",
             "Path": "camera-daemon"
+          }
+        }
+      ]
+    },
+    {
+      "Name": "AudioAppPerformance",
+      "Actions" : [
+        {
+          "Name" : "JoinCgroup",
+          "Params" :
+          {
+            "Controller": "schedtune",
+            "Path": "audio-app"
           }
         }
       ]
@@ -446,6 +464,46 @@
           {
             "Controller": "cpuset",
             "Path": "camera-daemon"
+          }
+        }
+      ]
+    },
+    {
+      "Name": "AudioAppCapacity",
+      "Actions" : [
+        {
+          "Name" : "JoinCgroup",
+          "Params" :
+          {
+            "Controller": "cpuset",
+            "Path": "audio-app"
+          }
+        }
+      ]
+    },
+
+    {
+      "Name": "BlkIOForeground",
+      "Actions" : [
+        {
+          "Name" : "JoinCgroup",
+          "Params" :
+          {
+            "Controller": "blkio",
+            "Path": ""
+          }
+        }
+      ]
+    },
+    {
+      "Name": "BlkIOBackground",
+      "Actions" : [
+        {
+          "Name" : "JoinCgroup",
+          "Params" :
+          {
+            "Controller": "blkio",
+            "Path": "bg"
           }
         }
       ]
